# eShopSolution

./: eShopSolution.sln
EShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
eShop.AdminApp/: Startup.cs  appsettings.json  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShop.Application/: eShop.Application.csproj
eShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShop.Application/System/Users/: IUserService.cs  UserService.cs
eShop.BackendApi/: Startup.cs  appsettings.Development.json  eShop.BackendApi.csproj
eShop.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShop.BackendApi/Properties/: launchSettings.json
eShop.Data/: appsettings.json
eShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductImageConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: EShopDbContextFactory.cs  eShopDbContext.cs
eShop.Data/Entities/: AppUser.cs  Category.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  (+4 more)
eShopWebApp/: Program.cs  Startup.cs
(+49 files in other folders)
